\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperatures Recorded at Various Times}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatially Independent Evaluation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation}{1}{}\protected@file@percent }
\newlabel{1}{{1}{2}}
\newlabel{eq:3}{{3}{2}}
\newlabel{eq:4}{{4}{2}}
\newlabel{eq:5}{{5}{2}}
\newlabel{eq:6}{{6}{3}}
\newlabel{eq:7}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Solution From Initial Conditions}{3}{}\protected@file@percent }
\newlabel{eq:8}{{8}{3}}
\newlabel{eq:9}{{9}{3}}
\newlabel{eq:10}{{10}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Approximating A Function Using Room Temperature and Water Temperature Measurements}{4}{}\protected@file@percent }
\newlabel{eq:11}{{11}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Making Predictions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Validity of Predictions and Equation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature $u$ over Time $t$}}{6}{}\protected@file@percent }
\newlabel{fig:2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
