\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Aim}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Understanding Proof Through Pythagoras}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The First Proof \textit  {circa} 200 BCE}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proof of Pythagorean Theorem circa \textit  {200 BC}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modified Proof of Pythagorean Theorem }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison to Alternative Methods}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pythagorean Theorem by Contradiction}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Are Proofs-Without-Words Proofs?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exemplifying the Beauty of Wordless Proof}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Another Visual Proof of Pythagorean Theorem}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}When Visual Proof Becomes Hectic}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
