\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Aim}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Should you take an imaginary interest rate?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is 'continuously compounding interest'?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How can we exponentiate by $i$?}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequences Generated by n = 1,2,3,4,5 on Argand Diagram}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Is there a geometric interpretation?}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequences Generated by n = 1-15 on Argand Diagram}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequences for $2i$ Generated by n = 1-25 on Argand Diagram}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequences for $\pi i$ Generated by n = 1-60 on Argand Diagram}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What are the takeaways?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}So then what's the answer?}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces My 2\$ After 3.14159 Years}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces My 2\$ After 6.28318 Years (with every 10th sequence displayed}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
